<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="769a6034e5b04d9d925bb0db59c277c7" Name="Diagram1">
        <EntityTypeShape EntityType="HJStudioModel.CalenderEvent" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HJStudioModel.ClientMaster" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="HJStudioModel.EmployeeMaster" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HJStudioModel.EnquiryFollowUp" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="HJStudioModel.FunctionDetail" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HJStudioModel.ProductMaster" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="HJStudioModel.FK_FunctionDetail_ClientMaster" />
        <EntityTypeShape EntityType="HJStudioModel.EmployeeQuotationDay" Width="1.5" PointX="7.875" PointY="13.25" />
        <EntityTypeShape EntityType="HJStudioModel.ProductQuotation" Width="1.5" PointX="5.625" PointY="9.125" />
        <EntityTypeShape EntityType="HJStudioModel.QuotationDay" Width="1.5" PointX="5.625" PointY="12.5" />
        <EntityTypeShape EntityType="HJStudioModel.QuotationMaster" Width="1.5" PointX="3.375" PointY="9.875" />
        <AssociationConnector Association="HJStudioModel.FK_EmployeeQuotationDays_QuotationDays" />
        <AssociationConnector Association="HJStudioModel.FK_ProductQuotation_QuotationMaster" />
        <AssociationConnector Association="HJStudioModel.FK_QuotationDays_QuotationMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>